<Window x:Class="IDStack.Views.TemplateEditor.NewDocumentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Document"
        Width="460" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="{StaticResource BackgroundBrush}">
    <StackPanel Margin="16">
        <TextBlock Text="Preset" FontWeight="SemiBold" Margin="0,0,0,6"
                   Foreground="{StaticResource TextPrimaryBrush}" />
        <ComboBox x:Name="PresetBox" MinWidth="240" HorizontalAlignment="Left"
                  SelectionChanged="OnPresetChanged" />

        <Grid Margin="0,14,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Width" VerticalAlignment="Center" />
            <TextBox x:Name="WidthBox" Grid.Row="0" Grid.Column="1" Margin="0,0,8,6" Text="85.6" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Height" VerticalAlignment="Center" />
            <TextBox x:Name="HeightBox" Grid.Row="0" Grid.Column="3" Margin="0,0,8,6" Text="54" />
            <ComboBox x:Name="UnitBox" Grid.Row="0" Grid.Column="4" SelectedIndex="0" Margin="0,0,0,6">
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>in</ComboBoxItem>
                <ComboBoxItem>px</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Orientation" VerticalAlignment="Center" />
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,4,0,0">
                <RadioButton x:Name="Landscape" Content="Landscape" IsChecked="True" Margin="0,0,12,0" />
                <RadioButton x:Name="Portrait" Content="Portrait" />
            </StackPanel>
        </Grid>

        <TextBlock Text="Applies to both card sides (front and back share the size)."
                   FontSize="11" Foreground="{StaticResource TextSecondaryBrush}"
                   Margin="0,12,0,0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="OK" Style="{StaticResource PrimaryButtonStyle}"
                    MinWidth="80" Margin="0,0,8,0" Click="OnOk" IsDefault="True" />
            <Button Content="Cancel" Style="{StaticResource SecondaryButtonStyle}"
                    MinWidth="80" Click="OnCancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
