<UserControl x:Class="IDStack.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24" MaxWidth="720" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource PageTitleStyle}"
                       Text="{Binding SettingsTitle}" />

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource FormFieldLabelStyle}"
                               Text="{Binding LanguageLabel}" />
                    <ComboBox MinWidth="240" HorizontalAlignment="Left"
                              ItemsSource="{Binding LanguageOptions}"
                              SelectedValuePath="CultureCode"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}" />

                    <CheckBox Style="{StaticResource ModernCheckBoxStyle}"
                              Content="{Binding ShowGridLabel}"
                              IsChecked="{Binding ShowGrid, Mode=TwoWay}" />
                    <CheckBox Style="{StaticResource ModernCheckBoxStyle}"
                              Content="{Binding SnapToGridLabel}"
                              IsChecked="{Binding SnapToGrid, Mode=TwoWay}" />

                    <TextBlock Style="{StaticResource FormFieldLabelStyle}"
                               Text="{Binding GridSizeLabel}" />
                    <TextBox Style="{StaticResource ModernTextBoxStyle}"
                             Width="120" HorizontalAlignment="Left"
                             Text="{Binding GridSizeMm, Mode=TwoWay, StringFormat=F1}" />

                    <TextBlock Style="{StaticResource FormFieldLabelStyle}"
                               Text="{Binding MeasurementUnitLabel}" />
                    <ComboBox MinWidth="120" HorizontalAlignment="Left"
                              SelectedItem="{Binding MeasurementUnit, Mode=TwoWay}">
                        <System:String xmlns:System="clr-namespace:System;assembly=mscorlib">mm</System:String>
                        <System:String xmlns:System="clr-namespace:System;assembly=mscorlib">inch</System:String>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                        <Button Style="{StaticResource PrimaryButtonStyle}"
                                Content="{Binding SaveButtonText}"
                                Command="{Binding SaveCommand}" />
                        <TextBlock VerticalAlignment="Center" Margin="12,0,0,0"
                                   Foreground="{StaticResource SuccessBrush}"
                                   Text="{Binding SavedText}"
                                   Visibility="{Binding IsSaved, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
